<!DOCTYPE HTML>
<html>
    <head>
        
    
    <title> My First Website</title>
     <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        </head>
        
    <body>
        
        <div id="all-contents">
            <nav>
                <header>MC TimmySlims Land Of Sax!!!!</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://www.gannett-cdn.com/-mm-/8da6fdfbed29528fc9704360b8dd6c228d6ab116/c=0-92-2338-3209/local/-/media/2018/01/31/USATODAY/usatsports/194e4959a8f54c8298ee052ab344f1fe.jpg?width=534&height=712&fit=crop">
                    <img src="https://i.ytimg.com/vi/CxIArmBxUI8/hqdefault.jpg">
                    <img src="https://www.buddhistdoor.net/upload/file/20150704/1949/5b10b1f95b46aa2f11a5784a9dd8462c_715__2.jpg">
                </div>
                <div class="content">
                    <h1>Timothy Smith</h1>
                    <img src="https://i.kym-cdn.com/entries/icons/original/000/012/059/they-dont-think-it-be-like-it-is-but-it-do.jpg"
                    <p>Student at Dutchtown High School</p>
                    <section class="intrests">
                        <h1>Intrests</h1>
                        <u1>
                            <li>Saxophone</1i>
                            <li>Piano</li>
                            <li>Guitar</li>

                        </u1>
                    </section>
                </div>
                
            </main>
        </div>
    </body>
</html>